NODE_ENV=development
FRONTEND_URL=https://a6--magnificent-cascaron-573110.netlify.app/
DB_CONNECTION_STRING=mongodb+srv://paprockin:Poprockz0009!!@kanbascluster.87ktvji.mongodb.net/?retryWrites=true&w=majority&appName=KanbasCluster


