NODE_ENV=development
FRONTEND_URL=http://localhost:3000
DB_CONNECTION_STRING=mongodb+srv://paprockin:Poprockz0009!!@kanbascluster.87ktvji.mongodb.net/?retryWrites=true&w=majority&appName=KanbasCluster


